ZaliczenieOOP-main/projectuwu/MainWindow.xaml

<Window x:Class="projectuwu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectuwu"
        xmlns:views="clr-namespace:projectuwu.Views"
        xmlns:viewmodels="clr-namespace:projectuwu.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <DataTemplate x:Name="books" DataType="{x:Type viewmodels:BooksViewModel}">
            <views:Books DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="users" DataType="{x:Type viewmodels:UsersViewModel}">
            <views:Users DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="categories" DataType="{x:Type viewmodels:CategoriesViewModel}">
            <views:Categories DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="authors" DataType="{x:Type viewmodels:AuthorsViewModel}">
            <views:Authors DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Users" Margin="30"  Click="Users_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Books" Margin="30"  Click="Books_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Categories" Margin="30"  Click="Categories_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Authors" Margin="30"  Click="Authors_Click"/>
        <ContentControl  
            Grid.Row="1" 
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Content="{Binding}">
        </ContentControl>
    </Grid>
</Window>
