ZaliczenieOOP-main/projectuwu/Views/Books.xaml

<Page x:Class="projectuwu.Views.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectuwu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="6"
            Name="BooksList"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=Title}"
                Header="Book name"
                Width="150"
             ></GridViewColumn>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=Author.AuthorName}"
                Header="Author"
                Width="150"
             ></GridViewColumn>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=Category.Name}"
                Header="Category"
                Width="150"
             ></GridViewColumn>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=User.UserName}"
                Header="Borrower"
                Width="200"
             ></GridViewColumn>
                    <GridViewColumn 
                Header="Update"
                Width="75"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Update"
                            Click="UpdateButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                Header="Delete"
                Width="75"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Delete"
                            Click="DeleteButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="0" Width="100" Content="Refresh" Click="Refresh_Click"></Button>
        <Label Grid.Row="5" Grid.Column="1" Content="Book name:" Margin="5 10 0 0"></Label>
        <TextBox Name="BookName" Grid.Row="5" Grid.Column="2"></TextBox>
        <Grid Grid.Row="5" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" Content="Author">
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="0"  Name="Author">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding AuthorName}"></TextBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" Content="Category">
            </Label>
            <ComboBox Grid.Row="5" Grid.Column="4" Name="Category">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <Button Grid.Row="5" Grid.Column="5" Width="120" Margin="0 10 0 10" Content="Add" Click="Add_Click"></Button>
    </Grid>
</Page>
