ZaliczenieOOP-main/projectuwu/Views/Categories.xaml

<Page x:Class="projectuwu.Views.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectuwu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Name="CategoriesList"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=Name}"
                Header="Category name"
                Width="200"
             ></GridViewColumn>
                    <GridViewColumn 
                Header="Update"
                Width="150"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Update"
                            Click="UpdateButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                Header="Delete"
                Width="150"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Delete"
                            Click="DeleteButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="0" Width="100" Content="Refresh" Click="Refresh_Click"></Button>
        <Label Grid.Row="5" Grid.Column="1" Content="Category name:" Margin="5 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="CategoryName" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ></TextBox>
        <Button Grid.Row="5" Grid.Column="4" Width="120" Margin="0 10 0 10" Content="Add" Click="Add_Click"></Button>
    </Grid>
</Page>
