ZaliczenieOOP-main/projectuwu/Views/Users.xaml

<Page x:Class="projectuwu.Views.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectuwu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Name="UsersList"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                DisplayMemberBinding="{Binding Path=UserName}"
                Header="Nazwa"
                Width="300"
             ></GridViewColumn>
                    <GridViewColumn 
                Header="Aktualizuj"
                Width="150"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Aktualizuj"
                            Click="UpdateButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                Header="Usuń"
                Width="150"
             >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            Content="Usuń"
                            Click="DeleteButton_Click"
                            ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="0" Width="90" Content="Odźwież" Click="Refresh_Click"></Button>
        <Label Grid.Row="5" Grid.Column="1" Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="5" Grid.Column="2" Name="UserName" Width="200"></TextBox>
        <Button Grid.Row="5" Grid.Column="3" Width="130" Content="Dodaj" Click="Add_Click"></Button>
    </Grid>
</Page>
